<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aufgabe End</title>
    <script src="js/moving.js"> </script>
    <script src="js/mainFish.js"> </script>
    <script src="js/rightFish.js"> </script>
    <script src="js/leftFish.js"> </script>
    <script src="js/bubbles.js"> </script>
    <script src="js/food.js"> </script>
    <script src="js/main.js"> </script>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>

<!--      
        Aufgabe: (Endabgabe) Name: (Bastian Culig)
        Matrikel: (3612802046414452)
        Datum: (27.07.2019) Hiermit versichere ich, dass ich diesen Code selbst geschrieben habe. Er wurde nicht kopiert und auch nicht diktiert. 
-->

<body>
    <h1>Feeding Frenzy</h1>
    <div id="Play">
        <div id="controls">
            <div>
                <h3>Player 1</h3>
                <div id="scorePlayerOne"></div>
                <img src="img/WASD_Keys.png" alt="reduced!">
            </div>
            <div>
                <h3>Player 2</h3>
                <div id="scorePlayerTwo"></div>
                <img src="img/IJKL_Keys.png" alt="reduced!">
            </div>
        </div>

        <canvas width="900" height="500"></canvas>

        <div id="complete">
            <h2>Leaderboard</h2>
            <div id="leaderboard"></div>
        </div>
    </div>
</body>

</html>